<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iehshx.rodhoriztalprogressbar.MainActivity">

    <com.iehshx.rodhoriztalprogressbar.RodHoriztalProgressBar
        android:id="@+id/mine_credit_pb_credit"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        app:progressbar_reach_color="@color/bule_0aaccc"
        app:progressbar_reach_height="3dp"
        app:progressbar_rod_bg="@mipmap/bg_rod"
        app:progressbar_text_bg="@mipmap/bg_zs"
        app:progressbar_text_color="#fff"
        app:progressbar_text_offset_line="5dp"
        app:progressbar_text_size="@dimen/fontSize_16"
        app:progressbar_unreach_color="@color/bg_gray_empty"
        app:progressbar_unreach_height="3dp"
        tools:layout_editor_absoluteX="8dp" />


</android.support.constraint.ConstraintLayout>
